<!DOCTYPE html>
<html>
    <header>
        <link rel="styleSheet" href="./style.css" />
        <script src="./test1.js"></script>
    </header>
    <body>
        <button onclick="test1()">test1</button>
    </body>
</html>